# RWS

./: .gitignore  TranslationManagement.sln  job.json  job.txt  job.xml  readme.md
TranslationManagement.Api/Controllers/: TranslatorManagementController.cs
src/Api/: Api.csproj  Program.cs  TranslationAppDatabase.db  TranslationAppDatabase.db-shm  TranslationAppDatabase.db-wal  appsettings.Development.json  appsettings.json
src/Api.Tests/: Api.Tests.csproj  CustomWebApplicationFactory.cs  HttpClientExtensions.cs  IntegrationTest.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Api.Tests/IntegrationTests/: TranslationJobIntegrationTests.cs  TranslatorIntegrationTests.cs
src/Api.Tests/UnitTests/: TranslationJobPriceCalculator.cs
src/Api/ClientApp/: package-lock.json
src/Api/ClientApp/src/: App.tsx  index.css  index.tsx
src/Api/ClientApp/src/api/: clientApi.ts  index.ts
src/Api/ClientApp/src/components/: Layout.tsx  TranslationDetail.tsx  TranslationForm.tsx  TranslationTable.tsx  TranslatorDetail.tsx  TranslatorForm.tsx  TranslatorTable.tsx  index.tsx
src/Api/Configurations/: AutoMapperProfile.cs  EnableCors.cs  clientApi.nswag
src/Api/Controllers/: TranslationJobController.cs  TranslatorController.cs
src/Api/Properties/: launchSettings.json
src/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
src/Application.IntegrationTests/TranslationJob/: CreateTranslationJob.cs
src/Core/: Core.csproj  DependencyInjection.cs
src/Core/Handlers/: IFileHandler.cs
src/Core/Services/: NotificationService.cs  TranslationJobPriceCalculatorService.cs  TranslationJobPriceService.cs  TranslationJobService.cs  TranslatorService.cs
src/Domain/: Shared.csproj
src/Domain/Abstraction/: IUnitOfWork.cs
src/Domain/Abstraction/Repositories/: ITranslationJobRepository.cs
src/Domain/ApiModels/: CreateTranslationJobCommand.cs  CreateTranslatorCommand.cs
src/Domain/ApiModels/Dtos/: TranslationJobDto.cs  TranslatorDto.cs
src/Domain/ApiModels/Dtos/TranslationJobs/: TranslationJobDto.cs  TranslationJobRefDto.cs
src/Domain/ApiModels/Dtos/Translators/: TranslatorDetailDto.cs  TranslatorDto.cs
src/Domain/Configurations/: DatabaseSettings.cs
src/Domain/Entities/: TranslationJob.cs  Translator.cs
src/Domain/Enumerations/: JobStatus.cs  TranslatorStatus.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DependencyInjection.cs  Persistence.csproj
src/Persistence/DbConfigurations/: TranslationJobConfiguration.cs  TranslatorConfiguration.cs
src/Persistence/Migrations/: 20230914091909_Init.Designer.cs  20230914091909_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: TranslationJobRepository.cs  TranslatorRepository.cs
